PORT=5000
MONGO=mongodb://carolwargo:!Newbeginnings2023@localhost:27017/carolwargoblog_db


VITE_FIREBASE_API_KEY=AIzaSyADduqI8-JYOKADZXpwztv_KCJS87xFVy8
VITE_FIREBASE_AUTH_DOMAIN=blog-carolwargo-11d39.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blog-carolwargo-11d39
VITE_FIREBASE_STORAGE_BUCKET=blog-carolwargo-11d39.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=590547799534
VITE_FIREBASE_APP_ID=YOUR_APP_ID
