PORT=4000
MONGO=mongodb://127.0.0.1:27017/geo-pairing

VITE_FIREBASE_API_KEY=AIzaSyADduqI8-JYOKADZXpwztv_KCJS87xFVy8
VITE_FIREBASE_AUTH_DOMAIN=blog-carolwargo-11d39.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blog-carolwargo-11d39
VITE_FIREBASE_STORAGE_BUCKET=blog-carolwargo-11d39.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=590547799534
VITE_FIREBASE_APP_ID=YOUR_APP_ID
